POSTGRES_HOST = '127.0.0.1'
POSTGRES_DEV_DB = 'bookishdb'
# POSTGRES_DEV_FSTACK_DB = 'full_stack_dev'
POSTGRES_USER = 'root'
POSTGRES_PASSWORD = 'password'
ENV = 'dev'
BCRYPT_PASSWORD = "password"
SALT_ROUNDS = 10
TOKEN_SECRET = "HI!"
